# vmware

./: .gitignore  README.md
Task1/: NamedPoint.cpp
Task2/: data.txt  pom.xml
Task2/src/main/java/com/vmware/interview/task2/main/: Consumer.java  Main.java  Producer.java
Task2/src/main/java/com/vmware/interview/task2/utils/: QueueMonitoring.java  RandomIntGenerator.java  ThreadPoolConstructor.java  UI.java
Task3/: .asscache  .project  application.properties
Task3-Spark/: books.html  books.json  books6.html  pom.xml
Task3-Spark/css/extJS4/: ext-all.css  ext-theme-classic-all.css
Task3-Spark/js/: BookTree.js  dynamic_tree.js  hello_world.js  tree6.js
Task3-Spark/src/main/java/Utils/: JsonUtil.java
Task3-Spark/src/main/java/com/vmware/interview/task3/main/: BookController.java  BookDAO.java
Task3/grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  UrlMappings.groovy
Task3/grails-app/controllers/task3/: BookController.groovy
Task3/grails-app/controllers/task3/com/vardang/rest/: GetBooksController.groovy
Task3/grails-app/domain/com/vardang/: Author.groovy  Book.groovy  Genre.groovy
Task3/grails-app/views/book/: index.gsp
Task3/test/unit/com/vardang/: AuthorSpec.groovy  BookSpec.groovy  GenreSpec.groovy
Task3/test/unit/task3/: BookControllerSpec.groovy
Task3/test/unit/task3/com/vardang/: RestControllerSpec.groovy
Task3/test/unit/task3/com/vardang/rest/: GetBooksControllerSpec.groovy
Task3/web-app/: hello_world.js  some.html
Task3/web-app/js/: Viewport.js  app.js
