log4j.logger.com.vmware.interview.task2.utils.QueueMonitoring=INFO, queuemonitoringappender
log4j.logger.com.vmware.interview.task2.main.Consumer=INFO,fout
log4j.logger.com.vmware.interview.task2.utils.UI=INFO, stdout
log4j.logger.com.vmware.interview.task2.main.Producer=INFO,stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m

# add a FileAppender to the logger fout
log4j.appender.fout=org.apache.log4j.FileAppender
# create a log file
log4j.appender.fout.File=data.txt
log4j.appender.fout.Append=false
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%m,

log4j.appender.queuemonitoringappender=org.apache.log4j.ConsoleAppender
log4j.appender.queuemonitoringappender.layout=org.apache.log4j.PatternLayout
log4j.appender.queuemonitoringappender.layout.ConversionPattern=%d{HH:mm:ss}: %m


